; Default chart of accounts for accountant24
;
; Account types:
;   ASSETS       — things you own (bank accounts, cash, investments)
;   LIABILITIES  — things you owe (credit cards, loans, mortgages)
;   EQUITY       — owner's investment, balances assets and liabilities
;   INCOME       — inflows of money (salary, business, interest)
;   EXPENSES     — outflows of money (rent, groceries, subscriptions)

; ====================================================================
; ASSETS — things you own (bank accounts, cash, investments)
; ====================================================================

account Assets:Cash

; ====================================================================
; LIABILITIES — things you owe (credit cards, loans, mortgages)
; ====================================================================

account Liabilities:Credit Card
account Liabilities:Mortgage
account Liabilities:Car Loan
account Liabilities:Student Loan
account Liabilities:Loan

; ====================================================================
; EQUITY — owner's investment, balances assets and liabilities
; ====================================================================

account Equity:Opening Balances

; ====================================================================
; INCOME — inflows of money (salary, business, interest)
; ====================================================================

account Income:Salary
account Income:Business
account Income:Investment
account Income:Interest
account Income:Rental
account Income:Gifts Received
account Income:Government Benefits
account Income:Tax Refund
account Income:Other

; ====================================================================
; EXPENSES — outflows of money (rent, groceries, subscriptions)
; ====================================================================

account Expenses:Housing                ; rent, home insurance, maintenance and repairs
account Expenses:Utilities              ; electricity, gas, water, internet, phone, sewage and waste
account Expenses:Food                   ; groceries, dining out, delivery, coffee shops
account Expenses:Transport              ; fuel, public transit, taxi, parking, car insurance and maintenance
account Expenses:Shopping               ; clothing, electronics, home goods and furniture
account Expenses:Entertainment          ; events, activities, video games, hobbies
account Expenses:Travel                 ; transportation, accommodation, food while traveling
account Expenses:Health                 ; health insurance, doctors, hospitals, pharmacy, medications
account Expenses:Personal Care          ; hair, beauty, gym and fitness
account Expenses:Education              ; tuition, courses, books
account Expenses:Children               ; childcare, kids' activities
account Expenses:Pets                   ; pet food, supplies, vet
account Expenses:Financial              ; bank fees, credit card and loan interest
account Expenses:Taxes                  ; income tax, property tax
account Expenses:Professional Services  ; legal, tax and accounting, consulting
account Expenses:Gifts & Donations      ; gifts, charity
account Expenses:Subscriptions          ; streaming, software and apps, memberships
account Expenses:Uncategorized          ; transactions pending categorization
